<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <style>
        input {
            width: 44%;
        }
        body{
            background-color: rgb(239, 233, 233);
        }
         #textArea{
          width:15rem;
          height: 5rem;
          margin-left:2rem;
          border-radius: 1rem;
         }
        #noteAll {
            border: 2px solid rgb(216, 70, 70);
            /* inline-size: 50%; */
            /* text-align: center; */
             margin-top: 5%;
             margin-left: 1rem; 
            border-radius: 1rem; 
             background-color: bisque; 
            /* background-image: url("notes(bg).jpg"); */
        }

        
        #select{
            color: brown;
            border-radius: 3px;
            border-width: 23px;
            margin-left: 10%;
        }
        #search{
            width: 20rem;
            margin-left: 10%;
            height: 3rem;
            border-radius: 1rem;
        }
       #head{
        border: 2px solid black;
        width: 25%;
        box-sizing: inherit;
        background-color: bisque;
        margin-left: 10%;
        border-radius: 1rem;
        }
        #smg{
            font-variant-ligatures: additional-ligatures;
            color: brown;
        }
        #nTitle{
            margin-left: 2rem;
            border-radius: 1rem;
        }
     .noteContenr{
        border:2rem solid green;
        border-radius: 1rem;
        margin: 3rem;
        height:35rem;
        width: 35rem;
     }
     #showText{
        display: flex;
        border:1rem solid rgb(225, 220, 220);
       justify-content: space-evenly;
     }
       
    </style>
</head>
<!-- <script src="findex.js"></script> -->

<body>
    <div class ='noteContenr'>
    <div class="container">
        <div id="noteAll">

            <input type="text" placeholder="Notes Title" id="nTitle" required><br> <br>
            <!-- <input type="date" id="date"> -->
            <br> 
            <textarea id="textArea" rows="6" placeholder="Description" required></textarea>
            <br> <br>
            <h2 id="smg"></h2>
            <button onclick="Add()" style="border-radius: 1rem;">Add </button>
            <br> <br>
            
        </div>
    </div>
   
        <br><br>
         
         <select name="" id="select" onchange="sort()">
                <option value="date">Sort By</option>
                <option value="date">By Date</option>
                <option value="title">By Title</option>
                <option value="name">By Notes</option>
            </select>
            <span id="butn">
                <button type="button" class="btn btn-danger" onclick="multipleDelete()">Delete</button>
                <button type="button" class="btn btn-primary" onclick="backUp()">BackUp</button>
            </span>
            <br><br><input type="search" style="border:2px solid blue"placeholder="Search By Title..." id="search" onkeyup="search()"><br><br>

        </div>
            <!-- <h1 id="head">Here Is Your Text</h1><br> -->
 
        
        <section>
            <hr><hr>
           
            <div id="showText"></div>

        </section>

       
   
    <script src="main.js"></script>
</body>

</html>